<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/ice-cream');
        th{
            border: 8px solid white;
        }
        td{
            text-align: center;
            border: 8px solid white;
            font-weight: bold;
            font-size: large;
        }
        table{
            text-align: center;
            background-color: white;
            border-collapse: collapse;
            border-spacing: 10px;
            


        }
        h1{
            text-align: center;
        }
        body{
            background-color: #f2223c;
            background-image: linear-gradient(45deg, #f2223c 0%, #ffffff 48%, #0adbd6 100%);


            font-family: 'ice cream', sans-serif;
        }

        </style>    
</head>
<body>
    <h1>FLAVORS</h1>    
    <table>
        <th><a href="payment.html"> <img src="strawberry scoop1.jpg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="chocolate scoop.jpg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="vanilla scoop.jpeg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="Black-Cherry.jpg" alt="" height="300" width="350"> </a></th>
        <tr>
            <td>Strawberry</td>
            <td>Chocolate</td>
            <td>Vanilla</td>
            <td>Black Cherry</td>
        </tr>
        <th><a href="flavors.html"> <img src="cookies scoop.jpg" alt="" height="300" width="370"> </a></th>
        <th><a href="flavors.html"> <img src="mint scoop.jpg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="birthday-cake.jpeg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="peanut-butter-scoop.jpg" alt="" height="300" width="350"> </a></th>
        <tr>
            <td>Cookies and Cream</td>
            <td>Mint Chocolate Chip</td>
            <td>Birthday Cake</td>
            <td>Peanut Butter</td>
        </tr>
        <th><a href="flavors.html"> <img src="rocky-road.jpg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="cotton-candy.jpg" alt="" height="250" width="300"> </a></th>
        <th><a href="flavors.html"> <img src="butter-pecan-scoop.jpg" alt="" height="300" width="350"> </a></th>
        <th><a href="flavors.html"> <img src="OrangeSherbet.jpg" alt="" height="300" width="350"> </a></th>
        <tr>
            <td>Rocky Road</td>
            <td>Cotton Candy</td>
            <td>Butter Pecan</td>
            <td>Orange Sherbet</td>
        </tr>
    </table>
</body>
</html>
