*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Tilt Warp', cursive;
}

body {
  background: url(BackGround.jpg) no-repeat center fixed;
  background-size: cover;
  
}
   
   .modal {
       width: fit-content;
       height: fit-content;
       background: #FFFFFF;
       box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
       border-radius: 26px;
       max-width: 400px;
       margin: 20px;
       margin-top: 50px;
       margin-left: 250px;
      
       
     }
     
     .form {
       display:flex;
       flex-direction: column;
       gap: 20px;
       padding: 20px;
      
     }
     
     .payment--options {
       width: calc(100% - 40px);
       display: grid;
       grid-template-columns: 33% 34% 33%;
       gap: 20px;
       padding: 10px;
     }
     
     .payment--options button {
       height: 55px;
       background: #F2F2F2;
       border-radius: 11px;
       padding: 0;
       border: 0;
       outline: none;
     }
     
     .payment--options button svg {
       height: 18px;
     }
     
     .separator {
       width: calc(100% - 20px);
       display: grid;
       grid-template-columns: 1fr 2fr 1fr;
       gap: 10px;
       color: #8B8E98;
       margin: 0 10px;
     }
     
     .separator > p {
       word-break: keep-all;
       display: block;
       text-align: center;
       font-weight: 600;
       font-size: 11px;
       margin: auto;
     }
     
     .separator .line {
       display: inline-block;
       width: 100%;
       height: 1px;
       border: 0;
       background-color: #e8e8e8;
       margin: auto;
     }
     
     .credit-card-info--form {
       display: flex;
       flex-direction: column;
       gap: 15px;
     }
     
     .input_container {
       width: 100%;
       height: fit-content;
       display: flex;
       flex-direction: column;
       gap: 5px;
     }
     
     .split {
       display: grid;
       grid-template-columns: 4fr 2fr;
       gap: 15px;
     }
     
     .split input {
       width: 100%;
     }
     
     .input_label {
       font-size: 15px;
       color: #8B8E98;
       font-weight: 600;
     }
     
     .input_field {
       width: auto;
       height: 40px;
       padding: 0 0 0 16px;
       border-radius: 9px;
       outline: none;
       background-color: #F2F2F2;
       border: 1px solid #e5e5e500;
       transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
     }
     
     .input_field:focus {
       border: 1px solid transparent;
       box-shadow: 0px 0px 0px 2px #242424;
       background-color: transparent;
     }
     
     .purchase--btn {
       height: 55px;
       background: #F2F2F2;
       border-radius: 11px;
       border: 0;
       outline: none;
       color: #ffffff;
       font-size: 20px;
       font-weight: 700;
       background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
       box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
       transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
     }
     
     .purchase--btn:hover {
       box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
     }
     
     /* Reset input number styles */
     .input_field::-webkit-outer-spin-button,
     .input_field::-webkit-inner-spin-button {
       -webkit-appearance: none;
       margin: 0;
     }
     
     .input_field[type=number] {
       -moz-appearance: textfield;
     }
     h1{
       font-weight: bold;
       text-align: center;
       padding-top: 10px;
     }
     header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10%;
      background-color: #FDFD96;
     }
     .logo{
      cursor: pointer;
      max-width: 100%;
      height: auto;
      width: 200px;
    }
    


     /* DROP DOWN MENU CODE */
 .dropbtn {
  background-color: transparent;
  color: black;
  font-size: 30px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size: 25px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #FDFD96;

}

.dropdown-content a:hover {
  font-weight: bold;
  font-size: 35px;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}
 /* DROP DOWN MENU END */

 







    /*Cards*/
    .img-card img{
      max-width: 85px;
      max-height: 50px;
  
    }
    
    section{
      text-align: center;
    }
    
    
  
    .card {
    
      position: relative;
      width: 95px;
      height: 127px;
      background: #fff;
      border: solid 4px #333;
      box-shadow: -5px 5px #333;
      transition: all .2s ease-in-out;
      display: inline-block;
      justify-content: center;
      
      
    }
    
    .card:hover {
      margin: 10px 10px 0 0;
      box-shadow: 0px 0px #333;
    }
    
    .card .img-card {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: filter .2s .5s ease-in-out;
      
    }
    
    .card:hover .img-card {
      filter: blur(1px);
    }
    
    .card .add-cart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100%-50px);
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
      line-height: 70px;
      font-weight: bold;
      font-size: 19px;
      opacity: 0;
    }
    
    .card:hover .add-cart {
      opacity: 1;
      transition: opacity .3s .5s ease-in-out;
    }
    
    .card .info-card {
      position: absolute;
      height: 50px;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: solid 1px #333;
    }
    
    .card .info-card p {
      font-size: 10px;
      margin: 5px;
    }
    